<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:370px;top:224px;letter-spacing:3.4px;word-spacing:-0.7px;}
#t2_1{left:370px;top:257px;}
#t3_1{left:370px;top:289px;}
#t4_1{left:370px;top:320px;}
#t5_1{left:532px;top:320px;}
#t6_1{left:605px;top:320px;}
#t7_1{left:370px;top:349px;}
#t8_1{left:370px;top:384px;}
#t9_1{left:383px;top:405px;}
#ta_1{left:383px;top:417px;}
#tb_1{left:363px;top:445px;letter-spacing:3.3px;word-spacing:-0.8px;}
#tc_1{left:363px;top:458px;letter-spacing:2.8px;}
#td_1{left:370px;top:484px;}
#te_1{left:370px;top:550px;}
#tf_1{left:370px;top:577px;}
#tg_1{left:370px;top:609px;}
#th_1{left:370px;top:641px;}
#ti_1{left:552px;top:641px;}
#tj_1{left:623px;top:641px;}
#tk_1{left:623px;top:641px;}
#tl_1{left:370px;top:666px;}
#tm_1{left:390px;top:680px;}
#tn_1{left:390px;top:694px;}
#to_1{left:370px;top:722px;}
#tp_1{left:390px;top:736px;}
#tq_1{left:390px;top:750px;}
#tr_1{left:40px;top:117px;}
#ts_1{left:37px;top:145px;letter-spacing:7.8px;word-spacing:-0.3px;}
#tt_1{left:37px;top:174px;letter-spacing:8.8px;word-spacing:-2.2px;}
#tu_1{left:1055px;top:217px;}
#tv_1{left:35px;top:231px;}
#tw_1{left:62px;top:231px;}
#tx_1{left:244px;top:231px;}
#ty_1{left:35px;top:248px;}
#tz_1{left:35px;top:265px;}
#t10_1{left:35px;top:282px;}
#t11_1{left:81px;top:282px;}
#t12_1{left:263px;top:282px;}
#t13_1{left:35px;top:299px;}
#t14_1{left:157px;top:299px;}
#t15_1{left:214px;top:299px;}
#t16_1{left:35px;top:315px;}
#t17_1{left:35px;top:332px;}
#t18_1{left:52px;top:349px;}
#t19_1{left:35px;top:366px;}
#t1a_1{left:35px;top:383px;}
#t1b_1{left:35px;top:399px;}
#t1c_1{left:35px;top:416px;}
#t1d_1{left:35px;top:433px;}
#t1e_1{left:35px;top:450px;}
#t1f_1{left:35px;top:467px;}
#t1g_1{left:52px;top:484px;}
#t1h_1{left:35px;top:500px;}
#t1i_1{left:35px;top:517px;}
#t1j_1{left:35px;top:534px;}
#t1k_1{left:52px;top:551px;}
#t1l_1{left:35px;top:568px;}
#t1m_1{left:35px;top:584px;}
#t1n_1{left:735px;top:225px;letter-spacing:3.4px;word-spacing:-0.7px;}
#t1o_1{left:735px;top:249px;}
#t1p_1{left:830px;top:249px;}
#t1q_1{left:947px;top:251px;}
#t1r_1{left:735px;top:276px;}
#t1s_1{left:735px;top:310px;}
#t1t_1{left:979px;top:310px;}
#t1u_1{left:1020px;top:310px;}
#t1v_1{left:735px;top:331px;}
#t1w_1{left:918px;top:331px;}
#t1x_1{left:955px;top:331px;}
#t1y_1{left:999px;top:331px;}
#t1z_1{left:735px;top:353px;letter-spacing:2.5px;word-spacing:-1.1px;}
#t20_1{left:1034px;top:352px;}
#t21_1{left:735px;top:363px;}
#t22_1{left:750px;top:363px;}
#t23_1{left:1021px;top:363px;}
#t24_1{left:1065px;top:363px;}
#t25_1{left:735px;top:375px;}
#t26_1{left:31px;top:671px;}
#t27_1{left:31px;top:703px;}
#t28_1{left:30px;top:736px;}
#t29_1{left:22px;top:791px;}
#t2a_1{left:1047px;top:791px;}
#t2b_1{left:22px;top:800px;}
#t2c_1{left:717px;top:249px;}
#t2d_1{left:717px;top:276px;}
#t2e_1{left:717px;top:310px;}
#t2f_1{left:717px;top:330px;}
#t2g_1{left:717px;top:353px;}
#t2h_1{left:717px;top:447px;}
#t2i_1{left:717px;top:543px;}
#t2j_1{left:717px;top:637px;}
#t2k_1{left:717px;top:722px;}
#t2l_1{left:358px;top:257px;}
#t2m_1{left:358px;top:287px;}
#t2n_1{left:358px;top:320px;}
#t2o_1{left:358px;top:383px;}
#t2p_1{left:358px;top:483px;}
#t2q_1{left:358px;top:550px;}
#t2r_1{left:358px;top:666px;}
#t2s_1{left:358px;top:721px;}
#t2t_1{left:358px;top:349px;}
#t2u_1{left:1034px;top:178px;letter-spacing:3.3px;word-spacing:-0.6px;}
#t2v_1{left:993px;top:192px;letter-spacing:2.3px;word-spacing:-0.6px;}
#t2w_1{left:737px;top:449px;letter-spacing:2.6px;word-spacing:-0.4px;}
#t2x_1{left:817px;top:447px;}
#t2y_1{left:952px;top:447px;}
#t2z_1{left:996px;top:447px;}
#t30_1{left:737px;top:458px;}
#t31_1{left:737px;top:469px;}
#t32_1{left:737px;top:545px;letter-spacing:2.2px;word-spacing:-1.3px;}
#t33_1{left:880px;top:544px;}
#t34_1{left:737px;top:555px;}
#t35_1{left:923px;top:555px;}
#t36_1{left:968px;top:555px;}
#t37_1{left:737px;top:566px;}
#t38_1{left:736px;top:636px;letter-spacing:2.6px;word-spacing:-0.6px;}
#t39_1{left:1001px;top:635px;}
#t3a_1{left:1046px;top:635px;}
#t3b_1{left:736px;top:646px;}
#t3c_1{left:812px;top:646px;}
#t3d_1{left:736px;top:724px;letter-spacing:2.5px;word-spacing:-1.2px;}
#t3e_1{left:951px;top:723px;}
#t3f_1{left:1020px;top:738px;}
#t3g_1{left:1059px;top:738px;}
#t3h_1{left:1102px;top:738px;}
#t3i_1{left:734px;top:485px;}
#t3j_1{left:734px;top:499px;}
#t3k_1{left:734px;top:512px;}
#t3l_1{left:734px;top:525px;}
#t3m_1{left:859px;top:271px;}
#t3n_1{left:892px;top:272px;}
#t3o_1{left:926px;top:271px;}
#t3p_1{left:438px;top:381px;}
#t3q_1{left:439px;top:346px;}
#t3r_1{left:472px;top:380px;}
#t3s_1{left:104px;top:731px;}
#t3t_1{left:854px;top:294px;}
#t3u_1{left:893px;top:294px;}
#t3v_1{left:928px;top:294px;}
#t3w_1{left:234px;top:754px;}
#t3x_1{left:274px;top:754px;}
#t3y_1{left:309px;top:754px;}
#t3z_1{left:433px;top:368px;}
#t40_1{left:472px;top:368px;}
#t41_1{left:507px;top:368px;}
#t42_1{left:432px;top:404px;}
#t43_1{left:472px;top:404px;}
#t44_1{left:507px;top:404px;}
#t45_1{left:207px;top:736px;}
#t46_1{left:733px;top:389px;}
#t47_1{left:733px;top:405px;}
#t48_1{left:94px;top:736px;}
#t49_1{left:132px;top:736px;}
#t4a_1{left:629px;top:315px;}
#t4b_1{left:416px;top:249px;}
#t4c_1{left:405px;top:282px;}
#t4d_1{left:392px;top:317px;}
#t4e_1{left:556px;top:317px;}
#t4f_1{left:477px;top:346px;}
#t4g_1{left:507px;top:346px;}
#t4h_1{left:505px;top:380px;}
#t4i_1{left:373px;top:420px;}
#t4j_1{left:370px;top:497px;}
#t4k_1{left:405px;top:568px;}
#t4l_1{left:408px;top:600px;}
#t4m_1{left:393px;top:634px;}
#t4n_1{left:648px;top:633px;}
#t4o_1{left:374px;top:682px;}
#t4p_1{left:374px;top:737px;}
#t4q_1{left:576px;top:636px;}
#t4r_1{left:94px;top:665px;}
#t4s_1{left:684px;top:143px;letter-spacing:3.9px;}
#t4t_1{left:753px;top:143px;}
#t4u_1{left:684px;top:154px;}
#t4v_1{left:684px;top:166px;}
#t4w_1{left:684px;top:178px;}
#t4x_1{left:684px;top:190px;}
#t4y_1{left:328px;top:144px;letter-spacing:3.2px;word-spacing:-7.8px;}
#t4z_1{left:362px;top:143px;letter-spacing:4.1px;word-spacing:-4px;}
#t50_1{left:328px;top:154px;}
#t51_1{left:567px;top:154px;}
#t52_1{left:328px;top:166px;}
#t53_1{left:514px;top:166px;}
#t54_1{left:328px;top:176px;}
#t55_1{left:480px;top:176px;}
#t56_1{left:596px;top:176px;}
#t57_1{left:328px;top:188px;}
#t58_1{left:459px;top:188px;}
#t59_1{left:514px;top:774px;}
#t5a_1{left:556px;top:775px;}
#t5b_1{left:54px;top:696px;}
#t5c_1{left:66px;top:731px;}
#t5d_1{left:142px;top:731px;}
#t5e_1{left:243px;top:731px;}
#t5f_1{left:274px;top:731px;}
#t5g_1{left:304px;top:731px;}
#t5h_1{left:858px;top:245px;}
#t5i_1{left:862px;top:307px;}
#t5j_1{left:969px;top:312px;}
#t5k_1{left:800px;top:327px;}
#t5l_1{left:945px;top:332px;}
#t5m_1{left:734px;top:579px;}
#t5n_1{left:734px;top:595px;}
#t5o_1{left:734px;top:660px;}
#t5p_1{left:633px;top:760px;}
#t5q_1{left:762px;top:760px;}
#t5r_1{left:1077px;top:760px;}
#t5s_1{left:541px;top:768px;}
#t5t_1{left:572px;top:767px;}

.s1_1{
	FONT-SIZE: 43.2px;
	FONT-FAMILY: Helvetica-BoldOblique_w;
	color: rgb(35,31,32);
}

.s2_1{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_z;
	color: rgb(35,31,32);
}

.s3_1{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1n;
	color: rgb(35,31,32);
}

.s4_1{
	FONT-SIZE: 96px;
	FONT-FAMILY: Arial-ItalicMT_q;
	color: rgb(35,31,32);
}

.s5_1{
	FONT-SIZE: 115.2px;
	FONT-FAMILY: Helvetica-BoldOblique_w;
	color: rgb(35,31,32);
}

.s6_1{
	FONT-SIZE: 33.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

.s7_1{
	FONT-SIZE: 52.8px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

.s8_1{
	FONT-SIZE: 52.8px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_h;
	color: rgb(35,31,32);
}

.s9_1{
	FONT-SIZE: 38.4px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalicM_14;
	color: rgb(35,31,32);
}

.s10_1{
	FONT-SIZE: 33.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_h;
	color: rgb(35,31,32);
}

.s11_1{
	FONT-SIZE: 33.6px;
	FONT-FAMILY: Helvetica-BoldOblique_w;
	color: rgb(35,31,32);
}

.s12_1{
	FONT-SIZE: 31.2px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

.s13_1{
	FONT-SIZE: 33.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_z;
	color: rgb(35,31,32);
}

.s14_1{
	FONT-SIZE: 29.8px;
	FONT-FAMILY: Helvetica-BoldOblique_w;
	color: rgb(35,31,32);
}

.s15_1{
	FONT-SIZE: 46px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s16_1{
	FONT-SIZE: 52.8px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s17_1{
	FONT-SIZE: 57.6px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s18_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s19_1{
	FONT-SIZE: 69.2px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s20_1{
	FONT-SIZE: 64.1px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s21_1{
	FONT-SIZE: 50.5px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s22_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s23_1{
	FONT-SIZE: 27px;
	FONT-FAMILY: AdobePiStd_1g;
	color: rgb(35,31,32);
}

.s24_1{
	FONT-SIZE: 56.9px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s25_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: Helvetica-Bold_1a;
	color: rgb(35,31,32);
}

.s26_1{
	FONT-SIZE: 41.8px;
	FONT-FAMILY: Helvetica-Oblique_k;
	color: rgb(35,31,32);
}

.s27_1{
	FONT-SIZE: 43.2px;
	FONT-FAMILY: Helvetica-Oblique_k;
	color: rgb(35,31,32);
}

.s28_1{
	FONT-SIZE: 43.2px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s29_1{
	FONT-SIZE: 43.2px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,81,163);
}

.s30_1{
	FONT-SIZE: 28.8px;
	FONT-FAMILY: Arial-Black_17;
	color: rgb(35,31,32);
}

.s31_1{
	FONT-SIZE: 65px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s32_1{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s33_1{
	FONT-SIZE: 58.9px;
	FONT-FAMILY: ArialMT_t;
	color: rgb(35,31,32);
}

.s34_1{
	FONT-SIZE: 57.6px;
	FONT-FAMILY: Arial-BoldMT_1d;
	color: rgb(35,31,32);
}

.s35_1{
	FONT-SIZE: 52.8px;
	FONT-FAMILY: Arial-BoldMT_1d;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_1d;
	src: url("fonts/Arial-BoldMT_1d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_z;
	src: url("fonts/TimesNewRomanPS-BoldMT_z.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_1a;
	src: url("fonts/Helvetica-Bold_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_14;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_h;
	src: url("fonts/TimesNewRomanPS-ItalicMT_h.woff") format("woff");
}

@font-face {
	font-family: Helvetica-BoldOblique_w;
	src: url("fonts/Helvetica-BoldOblique_w.woff") format("woff");
}

@font-face {
	font-family: ArialMT_t;
	src: url("fonts/ArialMT_t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1n;
	src: url("fonts/TimesNewRomanPS-BoldMT_1n.woff") format("woff");
}

@font-face {
	font-family: AdobePiStd_1g;
	src: url("fonts/AdobePiStd_1g.woff") format("woff");
}

@font-face {
	font-family: Arial-ItalicMT_q;
	src: url("fonts/Arial-ItalicMT_q.woff") format("woff");
}

@font-face {
	font-family: Arial-Black_17;
	src: url("fonts/Arial-Black_17.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Oblique_k;
	src: url("fonts/Helvetica-Oblique_k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1210" height="935" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1210px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Information about the employee</div>
<div id="t2_1" class="t s2_1">Full name </div>
<div id="t3_1" class="t s2_1">Street </div>
<div id="t4_1" class="t s2_1">City </div>
<div id="t5_1" class="t s2_1">State </div>
<div id="t6_1" class="t s2_1">ZIP </div>
<div id="t7_1" class="t s2_1">Date of birth </div>
<div id="t8_1" class="t s2_1">Date hired </div>
<div id="t9_1" class="t s2_1">Male</div>
<div id="ta_1" class="t s2_1">Female</div>
<div id="tb_1" class="t s1_1">Information about the physician or other health care </div>
<div id="tc_1" class="t s1_1">professional</div>
<div id="td_1" class="t s2_1">Name of physician or other health care professional </div>
<div id="te_1" class="t s2_1">If treatment was given away from the worksite, where was it given?</div>
<div id="tf_1" class="t s2_1">Facility </div>
<div id="tg_1" class="t s2_1">Street</div>
<div id="th_1" class="t s2_1">City</div>
<div id="ti_1" class="t s2_1">State </div>
<div id="tj_1" class="t s3_1">̀</div>
<div id="tk_1" class="t s2_1">ZIP</div>
<div id="tl_1" class="t s2_1">Was employee treated in an emergency room?</div>
<div id="tm_1" class="t s2_1">Yes </div>
<div id="tn_1" class="t s2_1">No</div>
<div id="to_1" class="t s2_1">Was employee hospitalized overnight as an in-patient?</div>
<div id="tp_1" class="t s2_1">Yes</div>
<div id="tq_1" class="t s2_1">No</div>
<div id="tr_1" class="t s4_1">OSHA’s Form 301</div>
<div id="ts_1" class="t s5_1">Injury and Illness </div>
<div id="tt_1" class="t s5_1">Incident Report</div>
<div id="tu_1" class="t s6_1">Form approved OMB no. 1218-0176</div>
<div id="tv_1" class="t s7_1">This </div>
<div id="tw_1" class="t s8_1">Injury and Illness Incident Report</div>
<div id="tx_1" class="t s7_1">is one of the </div>
<div id="ty_1" class="t s7_1">first forms you must fill out when a recordable </div>
<div id="tz_1" class="t s7_1">work-related injury or illness has occurred. Together </div>
<div id="t10_1" class="t s7_1">with the </div>
<div id="t11_1" class="t s8_1">Log of Work-Related Injuries and</div>
<div id="t12_1" class="t s8_1">Illnesses </div>
<div id="t13_1" class="t s7_1">and the accompanying </div>
<div id="t14_1" class="t s8_1">Summary, </div>
<div id="t15_1" class="t s7_1">these forms help </div>
<div id="t16_1" class="t s7_1">the employer and OSHA develop a picture of the </div>
<div id="t17_1" class="t s7_1">extent and severity of work-related incidents. </div>
<div id="t18_1" class="t s7_1">Within 7 calendar days after you receive </div>
<div id="t19_1" class="t s7_1">information that a recordable work-related injury or </div>
<div id="t1a_1" class="t s7_1">illness has occurred, you must fill out this form or an </div>
<div id="t1b_1" class="t s7_1">equivalent. Some state workers’ compensation, </div>
<div id="t1c_1" class="t s7_1">insurance, or other reports may be acceptable </div>
<div id="t1d_1" class="t s7_1">substitutes. To be considered an equivalent form, any </div>
<div id="t1e_1" class="t s7_1">substitute must contain all the information asked for </div>
<div id="t1f_1" class="t s7_1">on this form. </div>
<div id="t1g_1" class="t s7_1">According to Public Law 91-596 and 29 CFR </div>
<div id="t1h_1" class="t s7_1">1904, OSHA’s recordkeeping rule, you must keep </div>
<div id="t1i_1" class="t s7_1">this form on file for 5 years following the year to </div>
<div id="t1j_1" class="t s7_1">which it pertains. </div>
<div id="t1k_1" class="t s7_1">If you need additional copies of this form, you </div>
<div id="t1l_1" class="t s7_1">may photocopy the printout or insert additional form </div>
<div id="t1m_1" class="t s7_1">pages in the PDF, and then use as many as you need.</div>
<div id="t1n_1" class="t s1_1">Information about the case</div>
<div id="t1o_1" class="t s2_1">Case number from the </div>
<div id="t1p_1" class="t s9_1">Log </div>
<div id="t1q_1" class="t s10_1">(Transfer the case number from the Log after you record the case.)</div>
<div id="t1r_1" class="t s2_1">Date of injury or illness </div>
<div id="t1s_1" class="t s2_1">Time employee began work </div>
<div id="t1t_1" class="t s2_1">AM </div>
<div id="t1u_1" class="t s2_1">PM</div>
<div id="t1v_1" class="t s2_1">Time of event </div>
<div id="t1w_1" class="t s2_1">AM </div>
<div id="t1x_1" class="t s2_1">PM </div>
<div id="t1y_1" class="t s2_1">Check if time cannot be determined</div>
<div id="t1z_1" class="t s11_1">What w as the employee doing just before the incident occurred? </div>
<div id="t20_1" class="t s2_1">Describe the activity, as well as </div>
<div id="t21_1" class="t s2_1">the</div>
<div id="t22_1" class="t s2_1">tools, equipment, or material the employee was using. Be specific.</div>
<div id="t23_1" class="t s9_1">Examples:</div>
<div id="t24_1" class="t s2_1">“climbing a ladder while</div>
<div id="t25_1" class="t s2_1">carrying roofing materials”; “spraying chlorine from hand sprayer”; “daily computer key-entry.”</div>
<div id="t26_1" class="t s2_1">Completed by</div>
<div id="t27_1" class="t s2_1">Title</div>
<div id="t28_1" class="t s2_1">Phone </div>
<div id="t29_1" class="t s12_1">Public reporting burden for this collection of information is estimated to average 22 minutes per response, including time for reviewing instructions, searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of information. Persons are not required to respond to the </div>
<div id="t2a_1" class="t s12_1">collection of information unless it displays a </div>
<div id="t2b_1" class="t s12_1">current valid OMB control number. If you have any comments about this estimate or any other aspects of this data collection, including suggestions for reducing this burden, contact: US Department of Labor, OSHA Office of Statistical Analysis, Room N-3644, 200 Constitution Avenue, NW, Washington, DC 20210. Do not send the completed forms to this office.</div>
<div id="t2c_1" class="t s2_1">10)</div>
<div id="t2d_1" class="t s2_1">11)</div>
<div id="t2e_1" class="t s2_1">12)</div>
<div id="t2f_1" class="t s2_1">13)</div>
<div id="t2g_1" class="t s2_1">14)</div>
<div id="t2h_1" class="t s2_1">15)</div>
<div id="t2i_1" class="t s2_1">16)</div>
<div id="t2j_1" class="t s2_1">17)</div>
<div id="t2k_1" class="t s2_1">18)</div>
<div id="t2l_1" class="t s2_1">1)</div>
<div id="t2m_1" class="t s2_1">2)</div>
<div id="t2n_1" class="t s2_1">3)</div>
<div id="t2o_1" class="t s2_1">5)</div>
<div id="t2p_1" class="t s2_1">6)</div>
<div id="t2q_1" class="t s2_1">7)</div>
<div id="t2r_1" class="t s2_1">8)</div>
<div id="t2s_1" class="t s2_1">9)</div>
<div id="t2t_1" class="t s13_1">4)</div>
<div id="t2u_1" class="t s1_1">U.S. Department of Labor</div>
<div id="t2v_1" class="t s14_1">Occupational Safety and Health Administration</div>
<div id="t2w_1" class="t s11_1">What Happened? </div>
<div id="t2x_1" class="t s2_1">Tell us how the injury occurred. </div>
<div id="t2y_1" class="t s9_1">Examples:</div>
<div id="t2z_1" class="t s2_1">“When ladder slipped on wet floor, worker fell </div>
<div id="t30_1" class="t s2_1">20 feet”; “Worker was sprayed with chlorine when gasket broke during replacement”; “Worker developed </div>
<div id="t31_1" class="t s2_1">soreness in wrist over time.”</div>
<div id="t32_1" class="t s11_1">What w as the injury or illness?</div>
<div id="t33_1" class="t s2_1">Tell us the part of the body that was affected and how it was affected; be </div>
<div id="t34_1" class="t s2_1">more specific than “hurt,” “pain,” or “sore.”</div>
<div id="t35_1" class="t s9_1">Examples:</div>
<div id="t36_1" class="t s2_1">“strained back”; “chemical burn, hand”; “carpal </div>
<div id="t37_1" class="t s2_1">tunnel syndrome.”</div>
<div id="t38_1" class="t s11_1">What object or substance directly harmed the employee? </div>
<div id="t39_1" class="t s9_1">Examples:</div>
<div id="t3a_1" class="t s2_1">“concrete floor”; “chlorine”; </div>
<div id="t3b_1" class="t s2_1">“radial arm saw.” </div>
<div id="t3c_1" class="t s9_1">If this question does not apply to the incident, leave it blank.</div>
<div id="t3d_1" class="t s11_1">If the employee died, w hen did death occur? </div>
<div id="t3e_1" class="t s2_1">Date of death</div>
<div id="t3f_1" class="t s6_1">Month </div>
<div id="t3g_1" class="t s6_1">Day </div>
<div id="t3h_1" class="t s6_1">Year</div>
<div id="t3i_1" class="t s15_1">When ladder slipped on wet floor, worker fell 20 feet; </div>
<div id="t3j_1" class="t s15_1">“Worker was sprayed with chlorine when gasket broke during replacement”; </div>
<div id="t3k_1" class="t s15_1">“Worker developed soreness in wrist over time.” </div>
<div id="t3l_1" class="t s15_1">Right shoulder and neck sprain from lifting totes -Sprain/Strain. Right Shoulder - Totes. </div>
<div id="t3m_1" class="t s16_1">1</div>
<div id="t3n_1" class="t s16_1">20</div>
<div id="t3o_1" class="t s16_1">2010</div>
<div id="t3p_1" class="t s16_1">9</div>
<div id="t3q_1" class="t s16_1">1</div>
<div id="t3r_1" class="t s16_1">30</div>
<div id="t3s_1" class="t s16_1">201</div>
<div id="t3t_1" class="t s6_1">Month </div>
<div id="t3u_1" class="t s6_1">Day </div>
<div id="t3v_1" class="t s6_1">Year</div>
<div id="t3w_1" class="t s6_1">Month </div>
<div id="t3x_1" class="t s6_1">Day </div>
<div id="t3y_1" class="t s6_1">Year</div>
<div id="t3z_1" class="t s6_1">Month </div>
<div id="t40_1" class="t s6_1">Day </div>
<div id="t41_1" class="t s6_1">Year</div>
<div id="t42_1" class="t s6_1">Month </div>
<div id="t43_1" class="t s6_1">Day </div>
<div id="t44_1" class="t s6_1">Year</div>
<div id="t45_1" class="t s2_1">Date </div>
<div id="t46_1" class="t s17_1">Climbing a ladder while carrying roofing materials, spraying chlorine </div>
<div id="t47_1" class="t s17_1">from hand sprayer; Also, he's walking in the aisle. </div>
<div id="t48_1" class="t s2_1">-</div>
<div id="t49_1" class="t s2_1">-</div>
<div id="t4a_1" class="t s18_1">17110</div>
<div id="t4b_1" class="t s19_1">Tammy Newcomer</div>
<div id="t4c_1" class="t s20_1">Northeast Kentucky Industrial Parkway</div>
<div id="t4d_1" class="t s21_1">Rancho Santa Margarita</div>
<div id="t4e_1" class="t s22_1">NJ</div>
<div id="t4f_1" class="t s16_1">1</div>
<div id="t4g_1" class="t s16_1">1965</div>
<div id="t4h_1" class="t s16_1">1992</div>
<div id="t4i_1" class="t s23_1">●</div>
<div id="t4j_1" class="t s19_1">William Harvey</div>
<div id="t4k_1" class="t s19_1">Hamilton Health Center</div>
<div id="t4l_1" class="t s19_1">Sycamore St</div>
<div id="t4m_1" class="t s24_1">Rancho Santa Margarita</div>
<div id="t4n_1" class="t s18_1">17985</div>
<div id="t4o_1" class="t s23_1">●</div>
<div id="t4p_1" class="t s23_1">●</div>
<div id="t4q_1" class="t s22_1">NJ</div>
<div id="t4r_1" class="t s19_1">Robert De Niro</div>
<div id="t4s_1" class="t s25_1">Attention:</div>
<div id="t4t_1" class="t s22_1">This form contains information relating to </div>
<div id="t4u_1" class="t s22_1">employee health and must be used in a manner that </div>
<div id="t4v_1" class="t s22_1">protects the confidentiality of employees to the extent </div>
<div id="t4w_1" class="t s22_1">possible while the information is being used for </div>
<div id="t4x_1" class="t s22_1">occupational safety and health purposes.</div>
<div id="t4y_1" class="t s26_1">Not e: </div>
<div id="t4z_1" class="t s27_1">You c an t ype input int o t his form and save it .</div>
<div id="t50_1" class="t s28_1">Because the forms in this recordkeeping package</div>
<div id="t51_1" class="t s28_1">are “fillable/writable” </div>
<div id="t52_1" class="t s28_1">PDF documents, you can type into the</div>
<div id="t53_1" class="t s28_1">input form fields and</div>
<div id="t54_1" class="t s28_1">then save your inputs using the</div>
<div id="t55_1" class="t s29_1">free Adobe PDF Reader</div>
<div id="t56_1" class="t s28_1">. In addition, </div>
<div id="t57_1" class="t s28_1">the forms are programmed</div>
<div id="t58_1" class="t s28_1">to auto-calculate as appropriate.</div>
<div id="t59_1" class="t s30_1">Page</div>
<div id="t5a_1" class="t s30_1">of</div>
<div id="t5b_1" class="t s19_1">Floor Manager</div>
<div id="t5c_1" class="t s16_1">717</div>
<div id="t5d_1" class="t s16_1">2010</div>
<div id="t5e_1" class="t s16_1">1</div>
<div id="t5f_1" class="t s16_1">20</div>
<div id="t5g_1" class="t s16_1">2010</div>
<div id="t5h_1" class="t s31_1">1</div>
<div id="t5i_1" class="t s32_1">8.30</div>
<div id="t5j_1" class="t s23_1">●</div>
<div id="t5k_1" class="t s33_1">2.30</div>
<div id="t5l_1" class="t s23_1">●</div>
<div id="t5m_1" class="t s17_1">Right shoulder and neck sprain from lifting totes - </div>
<div id="t5n_1" class="t s17_1">Sprain/Strain. Right Shoulder - Totes</div>
<div id="t5o_1" class="t s17_1">“concrete floor”; “chlorine”; “radial arm saw.”</div>
<div id="t5p_1" class="t s34_1">Save Input</div>
<div id="t5q_1" class="t s35_1">Add a Form Page</div>
<div id="t5r_1" class="t s34_1">Reset</div>
<div id="t5s_1" class="t s22_1">1</div>
<div id="t5t_1" class="t s22_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
